# cte-issue

./: LICENSE  README.md  pom.xml  start_postgres.sh
src/main/java/com/github/jensgerdes/cteissue/: CTEIssueApplication.java  DatabaseRepository.java
src/main/java/com/github/jensgerdes/cteissue/config/: BlazePersistenceConfiguration.java
src/main/java/com/github/jensgerdes/cteissue/cte/: ArticleCTE.java  StoryCTE.java  UnionCTE.java
src/main/java/com/github/jensgerdes/cteissue/entity/: DbArticle.java  DbStory.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  data.sql  schema.sql
src/test/java/com/github/jensgerdes/cteissue/: H2Test.java  PostgreSQLTest.java
